<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Enaess</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/compressed/main.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/compressed/reset.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <script src="#"></script>
</head>
<body>
    
    <header>
        <a href="#" class="button button-verde">Teste</a>
    </header>

</body>
</html>